<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixer</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container site-header-container">
      <a class="site-logo" href="index.html"><img src="img/site-logo.svg" alt="site logo icon" width="58" height="20"></a>
      <nav class="site-navbar">
        <ul class="site-navigation">
          <li class="drop-down">
            <a class="navbar-link" href="#">
              Xizmatlar
            </a>
            <ul class="drop-down-menu">
              <li><a class="drop-down-link" href="html/website.html">Vebsayt</a></li>
              <li><a class="drop-down-link" href="html/telegram-bot.html">Telegram bot</a></li>
              <li><a class="drop-down-link" href="html/smm.html">SMM</a></li>
              <li><a class="drop-down-link" href="html/design.html">Grafik dizayn</a></li>
              <li><a class="drop-down-link" href="html/crm.html">CRM tizim</a></li>
            </ul>
          </li>
          <li><a class="navbar-link" href="#">Portfolio</a></li>
          <li><a class="navbar-link" href="#">Jamoa</a></li>
          <li><a class="navbar-link" href="#">Blog</a></li>
          <li><a class="navbar-link" href="#">Kontaktlar</a></li>
        </ul>
      </nav>
      <a class="blue-link phone-num" href="tel:+998909213711">+998 90 921 37 11</a>
    </div>
  </header>

  <!-- SITE-MAIN-PART -->
  <main class="site-main">
    <div class="container">

      <!-- DEVELOP-BUSINESS -->
      <section class="site-develop">
        <div class="site-develop-text">
          <h1 class="develop-heading">Biznesingizni keyingi bosqichga
            olib chiqing</h1>
            <p class="develop-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <a class="blue-link page-link" href="#">Xizmatlar bilan tanishish</a>
          </div>
          <iframe class="video" src="https://www.youtube.com/embed/6_pru8U2RmM?controls=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <!-- CERVICES -->
        <section class="cervices-section">
          <div class="cervices-section-main">
            <h3 class="cervices-section-header">Xizmatlar</h3>
            <p class="cervices-section-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
          </div><!-- cervices-section-main -->
          <ul class="cervices-section-list">
            <li class="cervices-section-item">
              <a class="cervices-section-link cervices-section-link-first" href="html/website.html">
                <h4>Vebsayt tuzish</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, fugiat.</p>
              </a>
            </li>
            <li class="cervices-section-item">
              <a class="cervices-section-link cervices-section-link-second" href="html/telegram-bot.html">
                <h4>Telegram bot</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, fugiat.</p>
              </a>
            </li>
            <li class="cervices-section-item">
              <a class="cervices-section-link cervices-section-link-third" href="html/smm.html">
                <h4>SMM</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, fugiat.</p>
              </a>
            </li>
            <li class="cervices-section-item">
              <a class="cervices-section-link cervices-section-link-fourth" href="html/design.html">
                <h4>Grafik dizayn</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, fugiat.</p>
              </a>
            </li>
            <li class="cervices-section-item">
              <a class="cervices-section-link cervices-section-link-fifith" href="html/crm.html">
                <h4>CRM tizimlar</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, fugiat.</p>
              </a>
            </li>
          </ul><!-- cervices-section-list -->
          <div class="cervices-section-main-link">
            <a class="blue-link page-link" href="#">Buyurtma berish</a>
            <a class="service-go-link" href="#">Xizmatlar sahifasiga o'tish</a>
          </div><!-- cervices-section-link -->
        </section><!-- cervices-section -->
      </div>
    </main>
  </body>
  </html>